version: '3.4'

services:
  muchik.market.security.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=dev
    ports:
      - "5034:80"
  muchik.market.invoice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=dev
    ports:
      - "5024:80"
  muchik.market.gateway.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=dev
    ports:
      - "9500:80"


  # muchik.market.pay.api:
  #   environment:
  #     - ASPNETCORE_ENVIRONMENT=Development
  #     - ASPNETCORE_URLS=https://+:443;http://+:80
  #   ports:
  #     - "80"
  #     - "443"
  #   volumes:
  #     - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
  #     - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  # muchik.market.transaction.api:
  #   environment:
  #     - ASPNETCORE_ENVIRONMENT=Development
  #     - ASPNETCORE_URLS=https://+:443;http://+:80
  #   ports:
  #     - "80"
  #     - "443"
  #   volumes:
  #     - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
  #     - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

