version: '3.4'

services:
  muchik.market.security.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=dev
    ports:
      - "5034:80"
  muchik.market.invoice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=dev
    ports:
      - "5024:80"
  muchik.market.gateway.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=dev
    ports:
      - "9500:80"
  muchik.market.pay.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=dev
    ports:
      - "5167:80"
  muchik.market.transaction.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=dev
    ports:
      - "5039:80"

